# BaseStructure

./: .gitignore  build.gradle  cd_metro.jks  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gioneco/cd/helpdesk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gioneco/cd/helpdesk/: MyApplication.kt
app/src/main/java/gioneco/cd/helpdesk/adapter/: IDelegateAdapter.kt  MainFragmentAdapter.kt  RecyclerAdapter.kt
app/src/main/java/gioneco/cd/helpdesk/bean/: BaseRep.kt  BaseResp.kt  ErrorCode.kt
app/src/main/java/gioneco/cd/helpdesk/ext/: ContextEx.kt  LogEx.kt  RxjavaEx.kt  StringEx.kt
app/src/main/java/gioneco/cd/helpdesk/http/: Api.kt  AutoDisposable.kt  HttpRepository.kt  HttpTokenInterceptor.kt  OnHttpListener.kt
app/src/main/java/gioneco/cd/helpdesk/mvvm/model/: BaseModel.kt
app/src/main/java/gioneco/cd/helpdesk/mvvm/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/gioneco/cd/helpdesk/mvvm/view/fragment/: BaseFragment.kt
app/src/main/java/gioneco/cd/helpdesk/mvvm/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/gioneco/cd/helpdesk/utils/: GlideUtils.kt
app/src/main/java/gioneco/cd/helpdesk/widget/: DialogLoading.kt  LoadingDialog.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gioneco/cd/helpdesk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
