ext.deps = [:]
def versions = [:]
versions.applicationId = "gioneco.cd.helpdesk"
versions.compileSdkVersion = 30
versions.targetSdkVersion = 30
versions.minSdkVersion = 21
versions.versionCode = 100
versions.versionName = "1.0.0"

versions.gradle = "4.1.1"
versions.kotlin = '1.3.72'
ext.versions = versions


ext.kotlin_jdk = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
ext.multidex = "androidx.multidex:multidex:2.0.0"
//androidx 组件
versions.core_ktx = "1.3.2"
versions.appcompat = "1.2.0"
versions.material = "1.2.1"
versions.constraintlayout = "2.0.4"
versions.lifecycle = "2.0.0"
versions.fragment = "1.2.5"
versions.room = "2.1.0-alpha03"
def androidx = [:]
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcomapt"
androidx.material = "com.google.android.material:material:$versions.material"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.lifecycle_extension = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
androidx.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
androidx.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
androidx.lifecycle_fragment = "fragment-ktx:$versions.lifecycle"
androidx.room = "androidx.room:room-runtime:$versions.room"
androidx.room_compiler = "androidx.room:room-compiler:$versions.room"
androidx.room_rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.androidx = androidx

versions.kotlinx_coroutines = "0.30.1-eap13"
def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"
deps.coroutines = coroutines

versions.retrofit_version = '2.9.0'
versions.okhttp_version = '4.9.0'
versions.coroutines_experimental_adapter = '1.0.0'
def http = [:]
http.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
http.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
http.okhttp_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_version"
http.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp_version"
http.kotlin_coroutines_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$versions.coroutines_experimental_adapter"
deps.http = http

versions.glide = '4.9.0'
def image = [:]
image.glide = "com.github.bumptech.glide:glide:$versions.glide"
image.gilde_complier = "com.github.bumptech.glide:compiler:$versions.glide"
image.transformations = "jp.wasabeef:glide-transformations:2.0.2"
deps.image = image

versions.gson = "2.8.2"
def google = [:]
google.gson = "com.google.code.gson:gson:$versions.gson"
deps.google = google

versions.adapter_rxjava = "2.9.0"
versions.rxjava = "2.2.6"
versions.rxandroid = "2.1.1"
versions.rxpermission = "0.10.2"
def rx = [:]
rx.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.adapter_rxjava"
rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.permisson = "com.github.tbruyelle:rxpermissions:$versions.rxpermission"
deps.rx = rx

def qrcode = [:]
qrcode.generator = "com.github.kenglxn.QRGen:android:2.5.0"
deps.qrcode = qrcode

deps.wechat = "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.6"
deps.meiqia = "com.meiqia:meiqiasdk:3.5.2@aar"
deps.qiniu = "com.qiniu:qiniu-android-sdk:7.3.13"
deps.smartrefresh = "com.scwang.smartrefresh:SmartRefreshLayout:2.0.0"
deps.vector = "com.github.devsideal:VectorChildFinder:1.0.0"
deps.live_event_bus = 'com.jeremyliao:live-event-bus-x:1.4.0'

def jiguang = [:]
jiguang.jpush = "cn.jiguang.sdk:jpush:3.2.0"
jiguang.jcore = "cn.jiguang.sdk:jcore:2.0.0"
deps.jiguang = jiguang

def bugly = [:]
bugly.report = 'com.tencent.bugly:crashreport:2.1.9'
bugly.ndk = 'com.tencent.bugly:nativecrashreport:3.0'
deps.bugly = bugly

def youMeng = [:]
youMeng.analytics = 'com.umeng.umsdk:analytics:7.5.4'
youMeng.common = 'com.umeng.umsdk:common:1.5.4'
deps.youMeng = youMeng
